# NatJ-Kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/io/noisyfox/moe/natj/: Bridge.kt  CFTypes.kt  NSTypes.kt
