allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }


        dependencies {
            classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.41'
            classpath group: 'org.multi-os-engine.community', name: 'moe-gradle', version: '1.4+'
        }
    }

    group 'io.noisyfox.moe'
    version '1.0-SNAPSHOT'
}
