plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31" apply false
    id "org.jetbrains.dokka" version "1.6.10" apply false
}

allprojects {
    group 'io.noisyfox.moe'
    version '1.0-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.9.+'
        }
    }
}
